spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

server.ssl.enabled=true
server.ssl.certificate=classpath:cert/video-api.sysout.co.kr-crt.pem
server.ssl.certificate-private-key=classpath:cert/video-api.sysout.co.kr-key.pem